

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User classes and functions &mdash; Kurtosis-Value-Picker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Results containers" href="results.html" />
    <link rel="prev" title="KVP: Multiscale kurtosis phase picking" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #28b8d5" >

          
          
          <a href="index.html" class="icon icon-home">
            Kurtosis-Value-Picker
              <img src="_static/logo_BCSI.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Description</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User classes and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Picking results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ot_event.html">DAS earthquake</a></li>
<li class="toctree-l1"><a class="reference internal" href="safe_signal.html">OBS signal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/B-CSI/kvp">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #28b8d5" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kurtosis-Value-Picker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User classes and functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-classes-and-functions">
<h1>User classes and functions<a class="headerlink" href="#user-classes-and-functions" title="Link to this heading"></a></h1>
<p>The classes and functions presented below are <strong>available to the user when
importing the</strong> <a class="reference internal" href="index.html#module-kvp" title="kvp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kvp</span></code></a> <strong>package</strong> in one their scripts (or packages,
feel free build upon it). Please note that <strong>array inputs are always assumed to
be NumPy arrays</strong> even when not explicitly mentioned.</p>
<section id="running-the-algorithm">
<h2>Running the algorithm<a class="headerlink" href="#running-the-algorithm" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="kvp.api.KVP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KVP</span></span><a class="reference internal" href="_modules/kvp/api.html#KVP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kvp.api.KVP" title="Link to this definition"></a></dt>
<dd><p>Main class to run the KVP algorithm. Instances of this class are used to 
<strong>run the algorithm with the stored parameters</strong>, as long as the input data 
is suitable (i.e. sufficient sampling rate and number of samples). The most 
basic <strong>input requires a data array, its sampling rate and an optional 
POSIX timestamp</strong> to be used as reference, i.e. the start time of the data. 
ObsPy <code class="xref py py-class docutils literal notranslate"><span class="pre">Trace</span></code> instances can be simply be passed to the 
<a class="reference internal" href="#kvp.api.KVP.obspy" title="kvp.api.KVP.obspy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">obspy()</span></code></a> method, which will handle everything.</p>
<p>Inputs are fed through the <a class="reference internal" href="#kvp.api.KVP.run" title="kvp.api.KVP.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method.</p>
<div class="warning admonition">
<p class="admonition-title">Parameter restrictions</p>
<p>The following restrictions apply when setting the parameters or trying 
to run the algorithm:</p>
<blockquote>
<div><ul class="simple">
<li><p>Jump window length cannot be longer than CF window length, and 
typically should be much smaller (e.g. 2 cycles vs 90 cycles).</p></li>
<li><p>Any input array must be long enough to fit all CF windows, and 
thus the largest scale, i.e. lowest central frequency, determines 
the minimum required duration. Users must account for this when 
cutting their data for inputs, ideally leaving space on both 
sides.</p></li>
<li><p>Sampling rates must be at least five times larger than the 
highest central frequency, otherwise the convolving wavelet would 
not really be a Ricker.</p></li>
</ul>
</div></blockquote>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freqmax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Central frequency of the highest scale</p></li>
<li><p><strong>octaves</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of octaves</p></li>
<li><p><strong>voices</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of voices per octave</p></li>
<li><p><strong>cf_cycles</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Length of CF sliding windows, in cycles</p></li>
<li><p><strong>jmp_cycles</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Length of jump windows, in cycles</p></li>
<li><p><strong>jump</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Kurtosis jump threshold for triggers</p></li>
<li><p><strong>mingap</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Minimum gap between triggers, in seconds</p></li>
<li><p><strong>nbands</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Required number of triggered bands to preserve picks</p></li>
<li><p><strong>downsample</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Flag to downsample lower scales, default is <code class="code docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>N_max</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, optional) – Maximum number of expected possible grouped picks, default is 
<code class="code docutils literal notranslate"><span class="pre">1000000</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="kvp.api.KVP.obspy">
<span class="sig-name descname"><span class="pre">obspy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kvp/api.html#KVP.obspy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kvp.api.KVP.obspy" title="Link to this definition"></a></dt>
<dd><p>Run the picking algorithm for an input ObsPy 
<code class="xref py py-class docutils literal notranslate"><span class="pre">Trace</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trace</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">obspy.Trace</span></code>) – Input trace</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments, these are passed to <a class="reference internal" href="#kvp.api.KVP.run" title="kvp.api.KVP.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kvp.api.KVP.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posix_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wt_traces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cf_traces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kvp/api.html#KVP.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kvp.api.KVP.run" title="Link to this definition"></a></dt>
<dd><p>Run the picking algorithm for an input data array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Input data array</p></li>
<li><p><strong>fs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Sampling rate of input data</p></li>
<li><p><strong>posix_ref</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, optional) – Reference POSIX timestamp (starting time of data), 
defaults to 0.0 if not given (1970-01-01T00:00:00)</p></li>
<li><p><strong>rec_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, optional) – Text identifier for the input data, e.g.
<code class="code docutils literal notranslate"><span class="pre">{network}.{station}.{channel_code}</span></code></p></li>
<li><p><strong>wt_traces</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Flag to include filtered traces on the output, 
default is <code class="code docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><strong>cf_traces</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Flag to include CF traces on the output, default is 
<code class="code docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kvp.api.KVP.ALLOC_CAPTURE">
<span class="sig-name descname"><span class="pre">ALLOC_CAPTURE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kvp/api.html#KVP.ALLOC_CAPTURE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kvp.api.KVP.ALLOC_CAPTURE" title="Link to this definition"></a></dt>
<dd><p>Explicitly allocate memory for the capture algorithm, which avoids 
continuous reallocation during successive runs if the maximum number of 
possible picks grows after each run. A large enough pre-allocation will 
improve performance, if it lasts.</p>
<p>The default value should be enough for any reasonable input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>N_max</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of expected possible grouped picks</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kvp.api.centralfreqs">
<span class="sig-name descname"><span class="pre">centralfreqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">octaves</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kvp/api.html#centralfreqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kvp.api.centralfreqs" title="Link to this definition"></a></dt>
<dd><p>Utility function to get the central frequencies for a wavelet family, 
given the relevant KVP parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freqmax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Central frequency of the highest scale</p></li>
<li><p><strong>octaves</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of octaves</p></li>
<li><p><strong>voices</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of voices per octave</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="KVP: Multiscale kurtosis phase picking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="results.html" class="btn btn-neutral float-right" title="Results containers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 H. Latorre et al., Barcelona Center for Subsurface Imaging.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>